def weekend():
    if week == 'y' or week == 'Y':
        return True
    else:
        return False
vehicle_charge = 0
state_charge = 0
Toll = 0
hour = int(input())
week= input()
state = input()
vehicle = input()
if hour >= 24:
    print("Oops! Hour must be 0 - 23.")
    exit()
if vehicle == 'Truck' or vehicle == 'Car' or vehicle == 'EV' or vehicle == 'TRUCK' or vehicle == 'CAR' or vehicle == 'Ev' or vehicle == 'ev':
    if vehicle == 'Truck':
        vehicle_charge = 2.50
    else:
        vehicle_charge = 0
elif vehicle != 'Truck' or vehicle != 'Car' or vehicle != 'EV' or vehicle != 'TRUCK' or vehicle != 'CAR' or vehicle != 'Ev' or vehicle != 'ev':
    print("Oops! Vehicle type must be Car, Truck or EV.")
    exit()
if state == 'IL' or state == 'MI' or state == 'OH' or state == 'IN' or state == 'WI':
    if state == 'IL':
        state_charge = 0
    elif state == 'MI':
        state_charge = 0.05
    else:
        state_charge = 1.50
elif state != 'IL' or state != 'MI' or state != 'OH' or state != 'IN' or state != 'WI':
    print("Oops! State must be IL, OH, IN, WI or MI.")
    exit()
if weekend() == True:
    if hour < 7:
        Toll = 0.95
    elif hour >= 7 and hour < 10:
        Toll = 1.75
    elif hour >= 10 and hour < 15:
        Toll = 1.75
    elif hour >= 15 and hour < 20:
        Toll = 1.75
    elif hour >= 20 and hour < 24:
        Toll = 1.10
    if state == 'MI':
        print('Toll: $0.05')
        exit()
    if vehicle == 'EV':
        ev_discount = (state_charge + Toll) * .25
        total = (state_charge + Toll) - ev_discount
        if state_charge > 0:
            print(f'{state} surcharge: ${state_charge:.2f}')
            print(f'{vehicle} discount: ${ev_discount:.2f}')
            print(f'Total: ${total:.2f}')
            exit()
        else:
            print(f'{vehicle} discount: ${evdis:.2f}')
            print(f'Total: ${total:.2f}')
            exit()
    if vehicle_charge > 0 and state_charge > 0:
        total =  vehicle_charge + state_charge + Toll
        print(f'{vehicle} surcharge: ${vehicle_charge:.2f}')
        print(f'{state} surcharge: ${state_charge:.2f}')
        print(f'Total: ${total:.2f}')
        exit()
    elif vehicle_charge > 0:
        total = vehicle_charge + Toll
        print(f'{vehicle} surcharge: ${vehicle_charge:.2f}')
        print(f'Total: ${total:.2f}')
        exit()
    elif state_charge > 0:
        total = Toll + state_charge
        print(f'{state} surcharge: ${state_charge:.2f}')
        print(f'Total: ${total:.2f}')
        exit()
    else:
        print(f'Toll: ${Toll:.2f}')
elif weekend() == False:
    if hour < 7:
        Toll = 1.05
    elif hour >= 7 and hour < 10:
        Toll = 3.25
    elif hour >= 10 and hour < 15:
        Toll = 2.50
    elif hour >= 15 and hour < 20:
        Toll = 3.45
    elif hour >= 20 and hour < 24:
        Toll = 1.15
    if state == 'MI':
        print('Toll: $0.05')
        exit()
    if vehicle == 'EV':
        ev_discount = (state_charge + Toll) * .25
        total = (state_charge + Toll) - ev_discount
        if state_charge > 0:
            print(f'{state} surcharge: ${state_charge:.2f}')
            print(f'{vehicle} discount: ${ev_discount:.2f}')
            print(f'Total: ${total:.2f}')
            exit()
        else:
            print(f'{vehicle} discount: ${evdis:.2f}')
            print(f'Total: ${total:.2f}')
            exit()
    if vehicle_charge > 0 and state_charge > 0:
        total = vehicle_charge + state_charge + Toll
        print(f'{vehicle} surcharge: ${vehicle_charge:.2f}')
        print(f'{state} surcharge: ${state_charge:.2f}')
        print(f'Total: ${total:.2f}')
        exit()
    elif vehicle_charge > 0:
        total = vehicle_charge + Toll
        print(f'{vehicle} surcharge: ${vehicle_charge:.2f}')
        print(f'Total: ${total:.2f}')
        exit()
    elif state_charge > 0:
        total = Toll + state_charge
        print(f'{state} surcharge: ${state_charge:.2f}')
        print(f'Total: ${total:.2f}')
        exit()
    else:
        print(f'Toll: ${Toll:.2f}')